<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0e693c680304003880b80a90264acc3" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CWModel.Client" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="CWModel.Contract" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="CWModel.Hotel" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="CWModel.Tur" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="CWModel.ContractClient" />
        <AssociationConnector Association="CWModel.ContractTur" />
        <AssociationConnector Association="CWModel.ContractHotel" />
        <EntityTypeShape EntityType="CWModel.Excursion" Width="1.5" PointX="6.125" PointY="3.875" />
        <AssociationConnector Association="CWModel.ExcursionTur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>